@import 'variables';

.content {
  padding: 40px 40px 40px 64px;
  line-height: 1.8;
  max-width: 960px;
  @media(max-width: 768px) {
    padding: 15px;
  }

  a {
    color: $dark-orange;
    font-weight: 700;
    &:hover {
      border-bottom: 1px dotted;
    }
  }

  .description {
    margin: 0;
    padding: 15px;
    color: #545454;
    font-size: 16px;
    font-weight: 700;
    background-color: #fefefe;
    border-left: 6px solid $dark-orange;
  }

  .content-header {
    display: flex;
    align-items: center;
    margin: 0 0 35px 0;
    h1 {
      margin: 0 40px 0 0;
      float: left;
      text-shadow: 1px 1px 1px rgba(68, 68, 68, 0.3);
    }
    .page-buttons {
      display: flex;
    }
  }

  .splitter {
    margin: 15px 0;
    background: #cfcfcf;
    border: 0;
  }
}
