<div class="footer">
  <div class="container">
    <div class="center">
      <div class="col4">
        <ul>
          <li><a href="{{ "/" | relative_url }}"><h3>CPUFREQ Power</h3></a></li>
          <li><p> &copy; <script>document.write (new Date().getFullYear())</script></p></li>
        </ul>
      </div>
      <div class="col4">
        <ul>
          <li><a href="{{ "/" | relative_url }}"><h3>Explore</h3></a></li>
          <li><a href="{{ "/about" | relative_url }}">About</a></li>
          <li><a href="{{ "/" | relative_url }}">Blog</a></li>
          <li><a href="{{ "/sponsors" | relative_url }}">Supporters</a></li>
          <li><a href="{{ "/donations" | relative_url }}">Donate</a></li>
        </ul>
      </div>
      <div class="col4">
        <ul>
          <li><a href="{{ "/start/" | relative_url }}"><h3>Documentation</h3></a></li>
          <li><a href="{{ "/start/" | relative_url }}">Getting Started</a></li>
          <li><a href="{{ "/install/" | relative_url }}">Installation</a></li>
          <li><a href="{{ "/faq" | relative_url }}">FAQ</a></li>
          <li><a href="{{ "/contributions" | relative_url }}">Contributions</a></li>
        </ul>
      </div>
      <div class="col4">
        <ul>
          <li><a href="{{ "/sources" | relative_url }}"><h3>Downloads</h3></a></li>
          <li><a href="https://github.com/konkor/cpufreq" target="_blank">Source Code</a></li>
          <li><a href="https://extensions.gnome.org/extension/1082/cpufreq/" target="_blank">Gnome Extension</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <ul class="copy">
      <li><p>Copyright &copy; 2016 - <script>document.write (new Date().getFullYear())</script> <b>The CPUFREQ Power Project</b></p></li>
      <li>Free to share and remix <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons CC-BY</a> content of the site. Optimized for standards. Powered by <a href="https://github.com/konkor">GitHub</a> and <a href="https://jekyllrb.com/">Jekyll</a></li>
    </ul>
  </div>
</div>
