[legacy]
schema-version=uint32 3

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false
background-color='rgb(36,7,60)'
foreground-color='rgb(222,227,216)'
use-theme-colors=false
background-transparency-percent=17
use-transparent-background=true
