---
layout: post
title:  "TOP 100!!!"
date:   2018-07-18 00:00:00 +0300
categories: cpufreq news
description: Recently, I have just noticed the extension of <b>cpufreq</b> is at <b>TOP 100</b> of Gnome extensions for all Shell versions by downloads. It's really nice to see that the extension is useful! Such things are stimulating authors to make their projects better
image: "/assets/images/posts/hundred.png"
comments: true
author: "konkor"
---

# We are at top 100 of extensions by lifetime downloads!
<img alt="" src="{{ "/assets/images/posts/hundred.png" | relative_url }}" align="left" style="margin:8px 24px 24px auto;max-width:100%;max-height:200px">
Recently, I have just noticed the extension of **cpufreq** is at [TOP 100 of Gnome extensions](https://extensions.gnome.org/#sort=downloads&shell_version=all&page=10) for all Shell versions by downloads. It's really nice to see that the extension is useful! Such things are stimulating authors to make their projects better.

The policy of Gnome is to hide a real number of downloads. I don't know why they decided to hide it from users and authors. I think such statistic could improve the extensions only. Why they are hiding real numbers when have sorting anyway by it?

### So is it bad or good for a 2 years old extension?
Sure, It's really not bad because every new extensions have a more and more strongest competition. The oldest extensions has counted from very first versions of Shell and I think they have a huge amount of downloads by all this years. I think it needs millions maybe hundred millions of downloads to get in the top of the list.

<img alt="WELCOME" src="{{ "/assets/images/posts/top100.png" | relative_url }}" align="left" style="margin:24px auto; max-width:100%">
### How that works?
I have discovered it a bit. They count all first installations AND updates! I think they can't count/track users to separate this values at least officially. So the authors could just release more updates to increase this number :) We have just a few releases this year. There is a lot of thing to do.

### Where will we be next year?
I want to make a lot of new features as a programmer but as a maintainer - I want less changes and more stability. So I have to keep that balance and need your help with tests results and feedback from GitHub versions too. I can't test on all kind of hardware, distributions, kernels and Shell versions, especially, it's impossible to test it a virtual environment - the extension needs only host kernel.

**Let's see where will the extension be next year! :)**
