---
layout: post
title:  "New Release! extensions.gnome.org is still alive!"
date:   2018-02-28 16:22:00 +0200
categories: cpufreq news
description: Today, after 3 months of delay, there have released and brought new version of cpufreq extension on Gnome. I'm glad that after 3 months of delay Gnome extensions repository is alive again. Especially, when is coming next version
image: "/assets/images/posts/power_events.png"
comments: true
author: "konkor"
---

# Version 25-26 Releases
<img alt="" src="{{ "/assets/images/posts/power_events.png" | relative_url }}" align="right" style="margin:0 12px 12px 48px">

After 3 months of delay, today released a 'new' version of cpufreq extension on Gnome. I'm glad that after 3 months of delay Gnome extensions repository is alive again. Especially, when is coming next version of Gnome Shell.

**History of changes**
1. The optimized work of the garbage collector to improve a memory usage.
2. An ability to assign custom user profiles to charging and discharging events in the preferences window. We don't have enough of testing reports yet. If you have issues with this feature, please report it [here](https://github.com/konkor/cpufreq/issues/33) in any case.

_I hope the new version I will push very soon to bring support for upcoming Gnome 3.28 release._

**Update:** 2 releases in one day! So I'm including all changes in single post.

**Changes for version 26**
1. Closing the issue [#56](https://github.com/konkor/cpufreq/issues/56). This is improving loading of _Remembered_ settings for intel_pstate driver.
2. Add the Gnome 3.28 support.
