---
layout: post
title:  "Vive la France!"
date:   2019-02-20 00:10:00 +0200
categories: cpufreq blog news
description: We got the First Patreon - Yoann Deferi from France! So simple, he found the project useful and becomes a Patreon monthly!!! It brings a hope my efforts are not just wasted time for nothing. Actually, it's not so small amount of money. I could buy some Domain name for the project and a few more Patreons will allow even to get a VPS for the project's website.
image: "/assets/images/posts/france.png"
comments: true
author: "konkor"
---

# Number one news!
<img alt="" src="{{ "/assets/images/posts/france.png" | relative_url }}" align="left" style="margin:8px 24px 12px auto;max-width:100%;max-height:120px">

We got the First [Patreon]({{ "/donations" | relative_url }}) - Yoann Deferi from France! So simple, he/she found the project useful and becomes a **Patreon monthly!!!** It brings a hope my efforts are not just wasted time for nothing. Actually, it's not so small amount of money. I could buy some Domain name for the project and a few more Patreons will allow even to get a VPS for the project's website.

_Yoann Deferi says:_
```txt
Thanks you sincerely for your work, several month that i search
for manage my cpu load/freq with a gui (do it with linux
shell/terminal  was a little boring lol).
thanks you for the time you spend.

cheer.
```

I have got two donations from _Térence Clastres (France)_ and _Yoann Deferi (France)_ (in fact, they are both from France !!! :) They're **cpufreq** processor power management and monitoring related. So it's good sign to point me to right direction my efforts. All other my projects not so successful :)

1. **OBMIN** [on-demand private secure HTTP file server](https://obmin.github.io/). I wanted to make simple HTTP file server to share from any Linux machine to any device any amount of data on local network, VPN or Internet by 1 click without Windows/Samba sharing or other specific protocols or huge 24/7 servers with frameworks. Now days, no one cares about such things, it's like good to have or maybe I will use it later somehow... But the development is huge like any other network, servers related things.
2. **FileFinder** [file/content searching tool](https://github.com/konkor/filefinder). I should say it was much more difficult my open-source development without it when you searching for some code examples via tons other open-source projects.
3. **NewStream** my recent not released project [native Linux Youtube client](https://github.com/konkor/newstream) Inspired by Newpipe Android Youtube client (I'm using it for years now and helping with bugs testing. So local subscriptions was my idea ;), I wanted to make clear modern-looking fast youtube player without embedded web-engines. It should have the best desktop integration, local bookmarks, channel subscriptions, and enhanced audio/video processing.
4. Some my other projects could be found on [gnome extensions site](https://extensions.gnome.org/accounts/profile/konkor) and [GitHub pages](https://github.com/konkor)


# Actually, why do I need to support some open-source projects?

I think if someone asking for help they need it to continue a development. There could be tons of life situations and circumstances. It would be nice to have some extra hardware for testing and development some new features. I have an old intel core i7-920 desktop (it doesn't have intel_pstate driver supporting yet) and fried old dell laptop :) It would nice to cover some expenses from my open-source development and activity. Also it's not my big problem at all. I don't really up to talk about my life situations at least now.

I know many open-source projects are behind corporations, created and sponsored by them. They have a registered non-profit organizations and stuff to ask extra financial sources. But what about individuals? Usually, they're doing what they need for itself and desktop users. It's fun to make some simple solution and share it to other people but after days, weeks, years of such development, testing on some rare platforms you ever heard or implementing new features requested by users or trying to fix their bugs. I could ask yourself (or someone near you will ask) _What are you doing with your life, time?_

_Also I have an idea to spend some part of money from donation on supporting other open source projects. It should be GPL-licensed projects from individuals without corporations behind it._

<br><br>

**Thanks for your supporting!**
