---
layout: post
title:  "Moving to Gtk branch now!"
date:   2019-02-25 00:12:00 +0200
categories: cpufreq blog news
description: It has been a while time ago when I decided to create a Gtk-port of the popular Gnome extension. But it's looking like will never happen because it's hard to support even single development branch and duplicating efforts on two is like <i>mission impossible</i>. You know, when the fun is over and you don't really need such moving forward, it's hard to make any progress with it
image: "/assets/images/posts/gtk.png"
comments: true
author: "konkor"
---

# The fun is over!
<img alt="" src="{{ "/assets/images/posts/gtk.png" | relative_url }}" align="left" style="margin:0px 24px 12px auto;max-width:100%;max-height:120px">

It has been a while time ago when I decided to create a Gtk port of the popular Gnome extension. But it's looking like will never happen because it's hard to support even single development branch and duplicating efforts on two is like _mission impossible_. You know, when the fun is over and you don't really need such moving forward, it's hard to make any progress with it. So I made a tough decision to merge all I have in `gtk` branch to master development branch and work on it as default development branch.

### Current statement

<img alt="" src="https://raw.githubusercontent.com/konkor/cpufreq/master/data/screenshots.png" style="margin:8px 24px 12px auto;max-width:100%;max-height:512px">

Now it will work in parallel with the main module - extension. You just have the new one Gtk application called `cpufreq-application` now. You could try and test it by running in a terminal `./cpufreq-application` inside of the root project's folder. Actually, it's almost done to able to replace the extension except a few basic things inside the extension's main menu.

### What we have to make

1. First thing I want to finish a functionality of the InfoPanel class to gather some information about system and CPU. There could be some nice looking graphs about frequencies, loading etc but it's for the next versions.

2. We have to port profiling to it to able create, modify and apply them inside the application.

3. Replacing of main extension's menu by the new application. We have to remove all duplicating staff from it. Ideally, it should have just the panel button and monitoring options.

### What will we achieve

1. It will free up the system resources by moving many functionality from persistent Gnome Shell memory to a standalone application. It will be called when it needed.

2. We could enhance functionality and UI looking without just Gnome Shell extension limitations.

3. It will make possible to enhance a user-base by moving to other desktops too. You know bigger user base it's bigger opportunities to the project - more contributions, more ideas, more chances to survive.

### What is next steps

1. Creating the packages for other distributions.

2. Making it better and more useful :)


**Okay. Let see how far we will go with it! But who cares about it?!**
