---
layout: post
title:  "Welcome Nailim!"
date:   2019-02-15 00:10:00 +0200
categories: cpufreq blog news
description: We have a new contributor - Nailim (https://github.com/Nailim). It's nice to see how your projects starts live own life :) He made 2 big pull requests with 2 new features implementations. His first pull request was not perfect but I fixed some things and it's released at 31 version. Second pull request was even more complex and it brings a color styling for the panel's title label based on system states.
image: "/assets/images/posts/news.png"
comments: true
author: "konkor"
---

# Welcome Nailim!
<img alt="" src="https://avatars2.githubusercontent.com/u/33377864?s=460&v=4" align="left" style="margin:0px 24px 12px auto;max-width:100%;max-height:120px">

We have a new contributor [Nailim](https://github.com/Nailim). It's nice to see how your projects starts live own life :) He made 2 big pull requests with 2 new features implementations. His first pull request was not perfect but I fixed some things and it's released at 31 version. Second pull request was even more complex and it brings a color styling for the panel's title label based on system states.

### 1. System CPU loading monitoring

<img alt="" src="{{ "/assets/images/posts/loading_prefs.png" | relative_url }}" style="margin:8px 24px 12px auto;max-width:100%;max-height:120px">

Now you could monitor your system loading and see a symbolic smile at the extension title.

### 2. Color styling for different system states

<img alt="" src="{{ "/assets/images/posts/states.gif" | relative_url }}" style="margin:8px 24px 12px auto;max-width:100%;max-height:120px">

Now, optionally, you could use colors for the extension title to make attention. So you could use default color scheme or custom one.

<img alt="" src="{{ "/assets/images/posts/colorstates.png" | relative_url }}" style="margin:8px 24px 12px auto;max-width:100%;max-height:120px">

I just replaced Gtk Entry's for hex color code with Gtk color pickers to make it simpler.

**Welcome to the board, Nailim!**

# Other interesting news.

### We got the first Patreon!

<a href="{{ "/cpufreq/blog/news/2019/02/11/news.html" | relative_url }}"><img alt="" src="{{ "/assets/images/posts/france.png" | relative_url }}" style="margin:8px 24px 12px auto;max-width:100%;max-height:100%"></a>

Yoann Deferi from France found the project useful and becomes a **Patreon monthly!!!**

### We are getting famous :)

<a href="https://www.linuxuprising.com/2019/01/easily-set-cpu-governor-performance.html"><img alt="" src="{{ "/assets/images/posts/linuxuprising.png" | relative_url }}" style="margin:8px 24px 12px auto;max-width:100%;max-height:100%"></a>

There were many links from search engines, social networks and small references but this one is looking like a nice overview :)

### Also We are getting more popular :)

<a href="https://github.com/{{ site.github_username }}{{ site.baseurl }}" target="_blank"><img src="https://img.shields.io/github/stars/konkor/cpufreq.svg?style=social&label=Star&style=flat-square" alt="GitHub"></a>

100+ GitHub stars make the project most successful from all my open-source projects. So it's a rare thing - some just gnome extension gets it.

### Published next 32 version of the extension

It will be available at [gnome extensions](https://extensions.gnome.org/extension/1082/cpufreq/) after moderator's review. Now you could test it from [Releases Page](https://github.com/konkor/cpufreq/releases) or just get it from the Master branch as usually.

**That's all folks!**
