{% assign active = page.url | downcase | split: '/' %}
<!DOCTYPE html>
<html lang="en">
  {% include head.html %}
  <body>
    <div id="root">
      <div class="wrapper">

        {% include sidebar.html %}

        <div class="container">
          <div class="header">
            <h1>{{ page.title | escape }}</h1>
            <ul class="pull-right">
              <li class="sponsor"><a href="{{ "/supporters" | relative_url }}" title="The Awesome Project's supporters!">Sponsored by Manuel Transfeld and Jonathan Alden</a></li>
              <li><a href="https://github.com/{{ site.github_username }}{{ site.baseurl }}" target="_blank"><img src="https://img.shields.io/github/stars/konkor/cpufreq.svg?style=social&label=Star&style=flat-square" alt="GitHub"></a></li>
              <li><a href="https://github.com/{{ site.github_username }}{{ site.baseurl }}" target="_blank"><img src="https://img.shields.io/github/license/konkor/cpufreq.svg" alt="GPL-3"></a></li>
              <li><a href="https://github.com/{{ site.github_username }}{{ site.baseurl }}/tree/master/docs/{{ page.path }}" target="_blank"><img src={{ "/assets/images/edit.png" | relative_url }} title="Edit" alt="Edit"></a></li>
            </ul>
          </div>
          <div class="header banner" style="">
            <p>
              <a href="{{ "/donations" | relative_url }}">BECOME A SPONSOR!!!</a>
            </p>
          </div>

          <div class="content">
            {{ content }}
          </div>

        </div>
      </div>
      {% include footer.html %}
    </div>
    {% include analytics.html %}
    <script src="{{ "/assets/highlight.min.js" | relative_url }}"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
      window.onload = function () {
        var routes = document.querySelector('.routes')
        var menuIcon = document.querySelector('.menu-icon')
        menuIcon.addEventListener("click", function(e) {
          e.preventDefault()
          routes.classList.toggle('open')
        });
      };
    </script>
  </body>
</html>
