---
layout: default
---

<section class="post">

  {% if page.description %}
    <p class="description">{{ page.description }}</p>
  {% endif %}
<a href="{{ "/feed.xml" | relative_url }}" title="RSS Feed" class="feed"><svg class="svg-icon" id="rss" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></a>
  <br>
  <ul class="post-list" style="padding:0;">
    {% for doc in site.posts %}
      <li>
        <a href="{{ doc.url | relative_url }}">
          <h3 class="post-title">{{ doc.title }}</h3>
          <div class="post-meta"> <b> {{ doc.author }} </b> Updated {{ doc.date | date_to_long_string }}</div>
          {% if doc.image %}
            <img alt="" src="{{ doc.image | relative_url }}" align="left">
          {% endif %}
          {% if doc.description %}
            <p class="post-desc">{{ doc.description }} ...</p>
          {% endif %}
        </a>
      </li>
    {% endfor %}
  </ul>
  <div class="post-content">
    {{ content }}
  </div>

</section>
